# xjar-agent-hibernate

./: README.md  pom.xml
src/main/java/io/xjar/agent/hibernate/: XJarFile.java  XJarHibernateAgent.java  XJarHibernateInterceptor.java  XJarHibernateTransformer.java
